<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNDance</title>
  </head>
  <body>
    <header class="header">
      <img id="header__logo" class="header__logo" src="./src/01_header/img/logo.svg" alt="logo" />
      <nav class="header__menu">
        <ul id="header__menu-list" class="header__menu-list">
          <li class="header__menu-item" data-text="о нас">о нас</li>
          <li class="header__menu-item" data-text="направления">направления</li>
          <li class="header__menu-item" data-text="наша команда">наша команда</li>
          <li class="header__menu-item" data-text="расписание">расписание</li>
          <li class="header__menu-item" data-text="цены">цены</li>
          <li class="header__menu-item" data-text="контакты">контакты</li>
        </ul>
      </nav>
      <div class="contacts contacts--lowtext">
        <a class="contacts__tel" href="tel:+79992450000">8 (999) 245-00-00</a>
        <a class="contacts__email" href="">info@mndance.ru</a>
      </div>
      <div class="socials socials--in-header">
        <a href="" class="socials__link">
          <img class="socials__icon" src="./src/00_socials/img/vk.svg" alt="vk" />
        </a>
        <a href="" class="socials__link">
          <img class="socials__icon" src="./src/00_socials/img/instagram.svg" alt="instagram" />
        </a>
        <a href="" class="socials__link">
          <img class="socials__icon" src="./src/00_socials/img/telegram.svg" alt="telegram" />
        </a>
      </div>
      <button class="sign-up-button sign-up-button--boldtext">записаться</button>
    </header>

    <main id="main" class="main">
      <section class="container">1</section>
      <section class="container">2</section>
      <section class="container">3</section>
      <section class="container">4</section>
      <section class="container">5</section>
      <section class="container">6</section>
      <section class="container">7</section>
    </main>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
